PORT = 5000
MONGO_DB_URL= YOUR MONGO_DB_URL
NODE_ENV="development"

FRONTEND_ORIGIN = http://localhost:5173

JWT_SECRET=a78bc2558db895eeb3c5c9cf551a46888d1e20584c378189467afa99f8dbedea

VITE_REDDIT_URL=https://www.reddit.com/r/popular.json
VITE_DEVTO_URL=https://dev.to/api/articles